# Batch2_StockApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitectureshowcase/: AccessRepositoryModule.kt  App.kt  ComposeActivity.kt  MainActivity.kt  Modules.kt  Router.kt  TimeRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
core/: build.gradle
core/src/main/kotlin/time/: TimeService.kt
features/home/: build.gradle
features/home/data/: build.gradle
features/home/data/src/main/kotlin/: Modules.kt
features/home/data/src/main/kotlin/access/: AccessRepositoryImpl.kt
features/home/data/src/main/kotlin/stock/: RetrofitClient.kt  StockProvider.kt  StockRepositoryImpl.kt  StockSearchingApi.kt
features/home/data/src/main/kotlin/stocks/: StocksRepositoryImpl.kt
features/home/data/src/main/kotlin/time/: TimeRepositoryImpl.kt
features/home/domain/: build.gradle
features/home/domain/src/main/kotlin/entities/: Stock.kt  StockModel.kt  Time.kt  UnitOfAccount.kt
features/home/domain/src/main/kotlin/exceptions/: HomeException.kt
features/home/domain/src/main/kotlin/interactors/: HomeInteractor.kt  StocksInteractor.kt
features/home/domain/src/main/kotlin/repositories/: StockRepository.kt  TimeRepository.kt  UserAccessRepository.kt
features/home/domain/src/main/kotlin/searching/: Searching.kt
features/home/presentation/: build.gradle
features/home/presentation/src/main/java/com/example/presentation/di/: MainViewModel.kt  ViewModelFactoryProvider.kt
features/home/presentation/src/main/java/com/example/presentation/ui/: HomeFragment.kt  StocksFragment.kt
features/home/presentation/src/main/java/com/example/presentation/ui/composable/: StockScreen.kt  TextModelUtils.kt
features/home/presentation/src/main/java/com/example/presentation/viewmodels/: HomeViewModel.kt  StockViewModel.kt
features/home/presentation/src/main/java/com/example/presentation/viewmodels/stocks/: StocksLivedata.kt
features/home/presentation/src/main/java/com/example/presentation/viewmodels/time/: Time.kt  TimeLivedata.kt
features/home/presentation/src/main/res/layout/: fragment_home.xml
features/home/presentation/src/main/res/navigation/: home_nav_graph.xml
features/home/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
features/letsgo/: build.gradle
features/letsgo/src/androidTest/java/com/example/letsgo/: ExampleInstrumentedTest.kt
features/letsgo/src/main/java/com/example/letsgo/: LetsGoFragment.kt
features/letsgo/src/main/res/navigation/: letsgo_nav_graph.xml
features/letsgo/src/main/res/values/: strings.xml
features/stockgetter/: build.gradle
features/stockgetter/src/androidTest/java/com/example/stockgetter/: ExampleInstrumentedTest.kt
features/stockgetter/src/main/java/com/example/stockgetter/: RetrofitClient.kt  StockApi.kt  StockListAdapter.kt  StockModel.kt  StockProvider.kt  TempStockListFragment.kt
features/stockgetter/src/test/java/com/example/stockgetter/: ExampleUnitTest.kt
features/stocklist/: build.gradle
features/stocklist/data/: build.gradle
features/stocklist/data/src/main/java/com/example/data/: RetrofitClient.kt  StockApi.kt  StockModel.kt  StockProvider.kt
features/stocklist/domain/: build.gradle
features/stocklist/presentation/: build.gradle
features/stocklist/presentation/src/main/java/com/example/presentation/: StockListAdapter.kt  TempStockListFragment.kt
features/stocklist/presentation/src/main/res/layout/: fragment_temp_stock_list.xml  stock_item.xml
libs/: build.gradle
libs/core/: build.gradle
libs/core/src/main/kotlin/routing/: TempRouter.kt
libs/core/src/main/kotlin/time/: TimeService.kt
libs/src/androidTest/java/com/example/libs/: ExampleInstrumentedTest.kt
libs/src/main/: AndroidManifest.xml
libs/src/main/res/values-night/: themes.xml
