<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.presentation.ui.HomeFragment">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:src="@tools:sample/avatars"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        tools:text="Hello"
        app:layout_constraintTop_toBottomOf="@id/pic"/>

    <TextView
        android:id="@+id/time_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        tools:text="time"
        app:layout_constraintTop_toBottomOf="@id/greeting"
        app:layout_constraintEnd_toStartOf="@id/refresh_time_button"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/refresh_time_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/refresh_icon"
        android:scaleType="centerCrop"
        android:backgroundTint="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="@id/time_label"
        app:layout_constraintBottom_toBottomOf="@id/time_label"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/name"
        android:hint="@string/your_name_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/refresh_time_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/h_half"
        android:inputType="text" />

    <Button
        android:id="@+id/letsgo_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/let_s_go"
        app:layout_constraintStart_toEndOf="@id/name"
        app:layout_constraintTop_toTopOf="@id/name"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/stock_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Список акций"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letsgo_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>